events {}

http {
  upstream vault_upstream {
    least_conn;
    server vault-server1:8200;
    server vault-server2:8200;
    server vault-server3:8200;
  }

  server {
    listen 8200;

    location / {
      proxy_pass http://vault_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
